/********** Template CSS **********/
:root {
    --primary: #f35900;
    --secondary: #757575;
    --light: #F3F6F8;
    --dark: #0C2B4B;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
.navbar .navbar-brand img {
    max-height: 70px; /* Adjust based on your navbar's height */
    width: auto; /* This will maintain the aspect ratio */
    max-width: 100%; /* Ensures the image does not overflow its container */
}

/** New Sister Scools cards **/
.ag-format-container {
    width: 1142px;
    margin: auto;
    border-radius: 10px;
    padding: 10px;
    
  }
  .ag-format-container h2{
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid red; /* Adjust the thickness and color as needed */
    width: fit-content;
    margin-left: 45%;
  }
  
  .ag-courses_box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding: 50px 0;
    border: 2px solid rgb(255, 60, 0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a shadow effect */
    border-radius: 35px;
    padding: 10px;

  }
  
  .ag-courses_item {
    width: 100%;
    height: 168px; 
    overflow: hidden;
    border-radius: 28px;
    border: 2px solid rgb(255, 196, 0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a shadow effect */
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #121212;
  
    overflow: hidden;
  
    position: relative;
  }
  .ag-courses-item_link:hover {
    text-decoration: none;
    color: #fff;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 18px;
    color: #fff;
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f99334;
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
  }
  .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
  }
  .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
  }
  .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
  }
  
  @media only screen and (max-width: 1200px) {
    .ag-courses-item_title {
      font-size: 18px; /* Adjust font size */
    }
  
    .ag-courses-item_link {
      padding: 10px 15px; /* Adjust button padding */
    }
  }
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  @media only screen and (max-width: 991px) {
    .ag-courses_box {
      grid-template-columns: repeat(3, 1fr); /* Adjust grid columns */
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 90%;
      max-width: 768px;
    }
    .ag-courses_box {
        grid-template-columns: repeat(1, 1fr);
        padding: 42px 0 0 50px;
    }
  
    .ag-courses_item {
        height: auto;
        width: 315px;
    }
  
    .ag-courses-item_title {
      font-size: 16px; /* Adjust font size */
    }
  
    .ag-courses-item_link {
      padding: 8px 12px; /* Adjust button padding */
    }
  }
  @media (max-width: 576px) {
    .ag-format-container {
      width: 100%; /* Set width to full width of the screen */
      border-radius: 0; /* Remove border radius for full-width appearance */
    }
    .navbar .navbar-brand{
      max-width: 73%;
    }
  }
  @media (max-width: 320px),(max-width: 360px),(max-width: 375px),(max-width: 390px) {
    .ag-format-container {
      width: 100%; 
      border-radius: 0; 
      padding: 10px;
    }
    .ag-courses_box {
      grid-template-columns: repeat(1, 1fr);
      padding: 10px;
  }
  .ag-courses_item {
    height: auto;
    max-width: 88%;
    margin: 10px;
}
.ag-courses-item_title {
  padding:0;
}
    .navbar .navbar-brand{
      max-width: 70%;
    }
  }
  @media (max-width: 320px) {
    .ag-courses_item {
      height: auto;
      max-width: 70%;
      margin: 10px;
    }
    
  }
  
  .contact-form {
      background-color: var(--primary);
      color: white;
      padding: 40px;
  }
  
  .contact-form .form-control,
  .contact-form .btn {
      border-radius: 0; /* This makes the input fields and button edges square, remove or adjust as desired */
  }
  
  .contact-form .btn {
      background-color: white;
      color: var(--primary);
      padding: 10px;
      border: 0;
      transition: background-color 0.3s, color 0.3s;
  }
  
  .contact-form .btn:hover {
      background-color: #d94e00; /* Slightly darker shade of primary color for hover effect */
      color: white;
  }
  .bg-primary {
    background-color: #f35900 !important; /* Update background color */
}

.btn-primary {
    background-color: #f35900 !important; /* Update button background color */
    border-color: #f35900 !important; /* Update button border color if needed */
}

.gallery-item {
  height: 300px; /* Adjust as needed */
}
.gallery-item .caption{
  padding-top: 10px;
}

/* CSS for the anniversary image */
.anniversary-image {
  position: absolute;
  top: 20px; /* Adjust the top position as needed */
  right: 20px; /* Adjust the right position as needed */
  z-index: 1000; /* Ensure it's above other elements */
}

.anniversary-image img {
  width: 200px; /* Set the desired width */
  height: auto; /* Maintain the aspect ratio */
}

@media (max-width: 768px) {
  .anniversary-image img {
    width: 80px; /* Adjust width for smaller screens */
  }
}

@media (max-width: 576px) {
  .anniversary-image img {
    width: 80px; /* Further adjust width for extra small screens */
  }
}
.carousel{
    margin-top: 0px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.carousel .carousel-inner .carousel-item{
    width: 100%;
    height: 100%;
}
.carousel .carousel-inner .carousel-item img{
    object-fit: cover;
}
.carousel .carousel-inner .carousel-item .content{
    position: absolute;
    top: 20%;
    width: 100%; /* Modified from 1140px to 100% */
    max-width: 80%; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .content .des {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    backdrop-filter: blur(8px); /* Apply blur effect */
    margin: 35%;
  }
.carousel .carousel-inner .carousel-item .author{
    font-weight: bold;
  letter-spacing: 10px;
  }
  .carousel .carousel-inner .carousel-item .title,
  .carousel .carousel-inner .carousel-item .topic{
    font-size: 4em;
  font-weight: bold;
  line-height: 1.3em;
  margin: 0 0 10px 20px;
  }
  .carousel .carousel-inner .carousel-item .topic{
    color: #f3bd00;
    text-shadow: 0 5px 10px rgba(12, 11, 11, 0.267);
    
  }

  @media screen and (max-width: 678px) {
    .carousel .carousel-inner .carousel-item {
      padding-right: 0;
    }
    .carousel .carousel-inner .carousel-item .title,
    .carousel .carousel-inner .carousel-item .topic {
      font-size: 25px;

    }
    .carousel .carousel-inner .carousel-item .des{
      font-size: 12px;
      margin: 10% 10px 0 0;

    }
  }

/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-brand,
.navbar a.btn {
    height: 80px
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: var(--dark);
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


.page-header {
    background: linear-gradient(rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url(../img/head-banner.png) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #999999;
}
/* Calendar Styling */

.calendar {
  max-width: 800px;
  margin: auto;
}

.calendar .card {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.calendar .card:hover {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}

.calendar .card-title {
  color: #333;
  font-weight: bold;
}

.calendar .card-text {
  color: #666;
}

.calendar .card-text small {
  color: #999;
}


/*** Facts ***/
@media (min-width: 991.98px) {
    .facts {
        position: relative;
        margin-top: 0px;
        z-index: 1;
    }
}


/*** Courses ***/
.courses {
    min-height: 100vh;
    background: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .9)), url(../img/carousel-1.jpg) center center no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.courses-item .courses-overlay {
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.courses-item:hover .courses-overlay {
    height: 100%;
    opacity: 1;
}


/*** Team ***/
.team-items {
    margin: -.75rem;
}

.team-item {
    padding: .75rem;
}

.team-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background: #FFFFFF;
    transition: .5s;
    z-index: -1;
}

.team-item:hover::after {
    height: 100%;
    background: var(--primary);
}

.team-item .team-social {
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .75);
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.team-item:hover .team-social {
    height: 100%;
    opacity: 1;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    height: 40px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    background: transparent;
    border: 2px solid var(--primary);
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 40px;
    height: 40px;
    background: var(--primary);
}

.testimonial-carousel .owl-item img {
    width: 150px;
    height: 150px;
}

/* CSS for latest Blog Page */
.latest-news-container {
    display: flex;
    width: 1040px;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .latest-news-card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
  }
  .latest-news-card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .latest-news-card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
  }
  
  .latest-news-card-body p {
    font-size: 13px;
    margin: 0 0 40px;
  }
  .user {
    display: flex;
    margin-top: auto;
  }

/** Vertical tabs **/
.tabs {
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    background: #e5e5e5;
    box-shadow: 0 48px 80px -32px rgba(0,0,0,0.3);
    margin: 0 auto; /* Add this line to center horizontally */
  }
  
  .input {
    position: absolute;
    opacity: 0;
  }
  .label {
    width: 100%;
    padding: 20px 30px;
    background: #e5e5e5;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    color: #7f7f7f;
    transition: background 0.1s, color 0.1s;
  }
  .label:hover {
    background: #d8d8d8;
  }
  .label:active {
    background: #ccc;
  }
  .input:focus + .label {
    z-index: 1;
  }
  .input:checked + .label {
    background: #fff;
    color: #000;
  }
  @media (min-width: 600px) {
    .label {
      width: auto;
    }
  }
  .panel {
    display: none;
    padding: 20px 30px 30px;
    background: #fff;
  }
  @media (min-width: 600px) {
    .panel {
      order: 99;
    }
  }
  .input:checked + .label + .panel {
    display: block;
  }
  
/** youtube Frame **/
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    border-radius: 5px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*** Thank You Page ***/
.thank-you-container {
    text-align: center;
    padding: 20px;
    max-width: 600px;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.thank-you-container h1 {
    color: #ff3c01;
}
.thank-you-container p {
    font-size: 18px;
    margin-top: 20px;
}
.tk-button {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #ff3c01;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.tk-button:hover {
    background-color: #9b3535;
    color: #fff;
}

/*** Footer ***/
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--light);
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.copyright {
    background: #092139;
}

.copyright a {
    color: var(--primary);
}

.copyright a:hover {
    color: var(--light);
}

.form_container {
    position: relative;
    max-width: 900px;
    margin: auto;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  .form_container header {
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
  }
.form_container span {
  color: red; /* Change the color of the asterisk */
  margin-left: 5px; /* Add some space between the label text and the asterisk */
  font-weight: bold; /* Make the asterisk bold */
}

  .form_container .form {
    margin-top: 30px;
  }
  .form .input-box {
    width: 100%;
    margin-top: 20px;
  }
  .input-box label {
    color: #333;
  }
  .form :where(.input-box input, .select-box) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
  }
  .input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  }
  .form .column {
    display: flex;
    column-gap: 15px;
  }
  .form .gender-box {
    margin-top: 20px;
  }
  .gender-box h3 {
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
  }
  .form :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
  }
  .form .gender {
    column-gap: 5px;
  }
  .gender input {
    accent-color: rgb(130, 106, 251);
  }
  .form :where(.gender input, .gender label) {
    cursor: pointer;
  }
  .gender label {
    color: #707070;
  }
  .address :where(input, .select-box) {
    margin-top: 15px;
  }
  .select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
  }
  .form button {
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #f35900;
  }
  .form button:hover {
    background: #f35900;
  }
  .declaration-box {
    margin-top: 20px;
    padding: 15px;
    background: #f8f8f8;
    border-radius: 6px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .declaration-box p {
    color: #333;
    font-size: 0.95rem;
    line-height: 1.4;
    margin-bottom: 20px;
  }
  
  .declaration-options {
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: 30px;
  }
  
  .declaration-options .option {
    display: flex;
    align-items: center;
  }
  
  .declaration-options label {
    margin-left: 8px;
    font-size: 0.9rem;
    color: #707070;
    cursor: pointer;
  }
  
  /* Custom styling for radio buttons */
  .declaration-options input[type="radio"] {
    accent-color: rgb(130, 106, 251);
  }
  
  /*Responsive*/
  @media screen and (max-width: 500px) {
    .form .column {
      flex-wrap: wrap;
    }
    .form :where(.gender-option, .gender) {
      row-gap: 15px;
    }
  }
  /** Gallery styles **/
  .gallery-row {
    --bs-gutter-x: 0; /* Set the gutter to 0 or any other value you desire */
}

/* Apply the custom row class to the specific row */
.row.gallery-row {
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2);
}
